GEt http://localhost:3000/states/
####


GET http://localhost:3000/states/5/

####

POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Khammam",
  "stateId": 3,
  "cases": 2423,
  "cured": 2420,
  "active": 323,
  "deaths": 7
}
####

GET http://localhost:3000/districts/28/
###

PUT http://localhost:3000/districts/23/
Content-Type: application/json

{
  "districtName": "Kothagudem",
  "stateId": 3,
  "cases": 6738,
  "cured": 4224,
  "active": 3200,
  "deaths": 84
}
###

GET http://localhost:3000/states/2/stats/ 

###

GET http://localhost:3000/districts/2/details/